{% extends "djinn_contenttypes/base_detail_nd.html" %}
{% load i18n auth_tags djinn_contenttypes djinn_auth_tags contentblock_tags search_tags %}

{% block title %}{% title object %}{% endblock %}
{% block actions %}
    {% if_has_perm object request.user 'change' %}
        <a href="{% url 'djinn_news_add_liveblogupdate' object.id %}"
{#           data-toggle="tooltip"#}
           class="add-inline"
           title="{% trans 'Add update' %}"
           >
          <i class="icon-plus"></i>
        </a>
        <a href="{% url 'djinn_news_add_liveblogupdate' object.id %}">
          TEST
        </a>
        {% endif_has_perm %}

{% endblock %}

{##}
{##}
{#        <a class="add-inline" #}
{#           data-toggle="tooltip" title="Aankondiging toevoegen" data-pu_callback="djinn.hide_announcements_alert" target="#announcementlist" data-pu_targetbehavior="prepend" href="/announcements/add/announcement">#}
{#          <i class="icon-plus"></i>#}
{#        </a>#}
{##}
{#      </span>#}



{% block content %}

    <p>{{ object.text|default:""|safe }}</p>
    <div class="liveblog-detail">
        {% for liveblogupdate in object.published_liveblogupdates.all %}
        <article class="liveblogupdate">
            <time datetime="{{ liveblogupdate.publishing_date }}">{{ liveblogupdate.publishing_date|timesince }}</time>
            <h3>{{ liveblogupdate.title}}</h3>
            {{ liveblogupdate.text|safe }}
            {% for lbu_image in liveblogupdate.images.all %}
                <img src="{% fetch_image_url lbu_image 'display' 'liveblogupdate' %}" class="media-full">
            {% endfor %}
        </article>
        {% endfor %}
    </div>

{#    {% if object.show_images and object.home_image %}#}
{#    <section id="images">#}
{#        <div class="imgDisplay">#}
{#            <img id="display-image" src="{{ object.home_image.get_display_url }}"/>#}
{#        </div>#}
{#    </section>#}
{#    {% endif %}#}
{##}
{#    <ul>#}
{#    {% for liveblogupdate in object.published_liveblogupdates.all %}#}
{#        {% include 'djinn_news/snippets/liveblogupdate.html' %}#}
{#    <section class="intro">#}
{#        <p>{{ liveblogupdate.text|default:""|safe }}</p>#}
{#        <p>Hier de liveblog updates met een auto-aanvullen ding</p>#}
{#    </section>#}
{#    {% endfor %}#}
{#    </ul>#}

{% endblock %}


{% block right-pane-extra %}

    {% showuserkeywords object %}

    {% connected_items object "Kijk ook eens bij" %}

    {% relatedcontent object "Misschien interessant" "article" %}

    {% relatedcontent object "En verder nog op het intranet" "userprofile groupprofile product" %}

{% endblock %}
